# Selenium_Tasks_Epam

./: pom.xml
src/main/java/facebookTask/: AbstractPage.java  FacebookLoginPage.java  FacebookPage.java  SearchPage.java  SearchResultPage.java
src/main/java/facebookTask/utils/: ConfigProperties.java  Driver.java
src/main/resources/: config.properties
src/test/java/facebookTask/: BaseTest.java  TestFacebook.java
