browser = firefox
url = https://www.google.com
searchedWord = Facebook login
searchedLink = Facebook - Log In or Sign Up
login = badlogin
password = badpassword
messageText = The email or phone number you’ve entered doesn’t match any account.
